{
  "name": "loglevel-plugin-prefix",
  "description": "Plugin for loglevel message prefixing",
  "author": {
    "name": "kutuluk"
  },
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser",
    "prefix",
    "loglevel",
    "loglevel-plugin"
  ],
  "homepage": "https://github.com/kutuluk/loglevel-plugin-prefix",
  "bugs": {
    "url": "https://github.com/kutuluk/loglevel-plugin-prefix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kutuluk/loglevel-plugin-prefix.git"
  },
  "license": "MIT",
  "version": "0.5.3",
  "main": "./lib/loglevel-plugin-prefix",
  "scripts": {
    "eslint": "eslint ./lib/loglevel-plugin-prefix.js",
    "test": "mocha",
    "uglifyjs": "uglifyjs ./lib/loglevel-plugin-prefix.js -o ./dist/loglevel-plugin-prefix.min.js -c -m",
    "build": "npm install && npm run eslint && npm run test && npm run uglifyjs"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "loglevel": "^1.4.1",
    "loglevel-plugin-mock": "^0.1.0",
    "mocha": "^3.4.2",
    "sinon": "^2.3.2",
    "uglify-js": "^3.0.11"
  }
}
