{
  "name": "loglevel-prefix",
  "description": "Plugin for loglevel message prefixing",
  "author": {
    "name": "kutuluk"
  },
  "keywords": [
    "loglevel",
    "loglevel-plugin"
  ],
  "homepage": "https://github.com/kutuluk/loglevel-prefix",
  "bugs": {
    "url": "https://github.com/kutuluk/loglevel-prefix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kutuluk/loglevel-prefix.git"
  },
  "license": "MIT",
  "version": "0.1.4",
  "main": "./dist/main",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-es2015-modules-umd"
    ]
  },
  "scripts": {
    "eslint": "eslint lib/prefix.js",
    "babel": "babel ./lib/prefix.js --out-file ./dist/main.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
